#main-layout{
    background-color: #FAFAFA;
    min-height: 100vh;

    h3, p{
        color: black;
    }
}

h3,p,h2,h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p{
    font-size: 18px;
}

#side-layout{
    background-color: #EAEAEA;
}

#description{
    height: 30px;
    width: 400px;
}

#img-container, #register-slogan-container{
    padding-right: 20%;
    img{
        margin-right: 20px !important;
    }
}

#img-container{
    background-color: #dee5ef;
}

h3{
    // color: rgb(9, 168, 183);
    margin-top: 80px;
    color: #325c89 !important;
}

.btn-siemens{
    color: rgb(9, 168, 183) !important;
    border-color : rgb(9, 168, 183) !important;
}

#register-slogan{
    color: #0D94A3 !important;
}
